{
  "name": "first-responders",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "jquery": "^2.1.1",
    "marking-surface": "^0.6.8",
    "publisssh": "^0.2.6",
    "stack-of-pages": "^0.1.5",
    "trash": "^1.1.3",
    "zooniverse": "^0.7.1",
    "zooniverse-decision-tree": "0.0.2",
    "zooniverse-readymade": "zooniverse/zooniverse-readymade#allow-full-translation",
    "zootorial": "^0.4.12"
  },
  "scripts": {
    "start": "zooniverse-readymade serve --port 5319 --css ./project.styl --js custom.coffee",
    "stage": "npm run build && publisssh ./build demo.zooniverse.org/first-responders && npm run clean-up",
    "build": "zooniverse-readymade build --force --output ./build --css ./project.styl --js custom.coffee",
    "deploy": "npm run build && publisssh ./build zooniverse-static/www.planetaryresponsenetwork.com && npm run clean-up",
    "clean-up": "trash ./build"
  }
}
